/* MIXINS */
@import "1 media-mix.sass"
/* RESET */
*
    padding: 0
    margin: 0
    box-sizing: border-box
a
    text-decoration: none
li
    list-style: none
img
    max-width: 100%
body, html
    overflow-x: hidden
    scroll-behavior: smooth
/* LAYOUT */
.container
    max-width: 1140px
    margin: 0 auto
@media screen and (max-width: 1260px)
    .container
        width: 950px
@media screen and (max-width: 991px)
    .container
        width: 688px
@media screen and (max-width: 720px)
    .container
        width: 470px
@media screen and (max-width: 500px)
    .container
        width: 100%
        padding: 0 20px
// FONTS
@font-face
    font-family: 'NeueMachina'
    src: url('../fonts/NeueMachina-Bold.woff2')
    font-style: normal
    font-weight: 700
@font-face
    font-family: 'NeueMachina'
    src: url('../fonts/NeueMachina-Regular.woff2')
    font-style: normal
    font-weight: 400
@font-face
    font-family: 'TTFirsNeue'
    src: url('../fonts/TTFirsNeue-Medium.woff2')
    font-style: normal
    font-weight: 500
@font-face
    font-family: 'TTFirsNeue'
    src: url('../fonts/TTFirsNeue-Regular.woff2')
    font-style: normal
    font-weight: 400
@font-face
    font-family: 'Akshar'
    src: url('../fonts/Akshar-Light.woff2')
    font-style: normal
    font-weight: 400
// UTILS
.overflow-hidden
    overflow: hidden !important
// CONFIG
*
    font-family: 'TTFirsNeue'
    font-style: normal
// COMPONENTS
.title
    color: #1d202c
    font-weight: 700
    font-size: 48px
    line-height: 120%
    font-family: 'NeueMachina'
    text-align: center
    +lg
        font-size: 40px
    +sm
        font-size: 28px
.button
    outline: none
    border: none
    cursor: pointer
    display: inline-block
    transition: 0.2s ease
// PRELOADER
#preloader
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    left: 0
    top: 0
    z-index: 999999
    width: 100%
    height: 100%
    overflow: visible
    background: #fff
.visible
    visibility: visible
    opacity: 1
    transition: opacity 0.1s linear
.hidden
    visibility: hidden
    opacity: 0
    transition: visibility 0s 0.1s, opacity 0.1s linear
#preloader div
  width: 8vmax
  height: 8vmax
  border-right: 4px solid #0042FF
  border-radius: 100%
  animation: spinRight 800ms linear infinite
  &:before, &:after
    content: ''
    width: 6vmax
    height: 6vmax
    display: block
    position: absolute
    top: calc(50% - 3vmax)
    left: calc(50% - 3vmax)
    border-left: 3px solid #0042FF
    border-radius: 100%
    animation: spinLeft 800ms linear infinite
  &:after 
    width: 4vmax
    height: 4vmax
    top: calc(50% - 2vmax)
    left: calc(50% - 2vmax)
    border: 0
    border-right: 2px solid #0042FF
    animation: none
// STYLES
/* header */
/* header */
/* header */
.header
    display: flex
    justify-content: space-between
    margin-bottom: 90px
    +lg
        margin-bottom: 70px
    +md
        margin-bottom: 50px
    +sm
        margin-bottom: 50px
    +xs
        margin-bottom: 45px
.header__left
    display: flex
    gap: 40px
    align-items: center
    +sm
        gap: 20px
.header__right
    display: flex
    gap: 20px
    align-items: center
    +md
        gap: 10px
.header__bloggers
    height: 42px
    +md
        height: 36px
.header__logo
    +md
        width: 114px
.header__burger
    color: #fff
    font-size: 24px
    cursor: pointer
    &:hover
        color: #B9FF66
        transform: scale(1.1)
.header__bloggers-button
    background: #fff
    border-radius: 16px
    width: 126px
    height: 60px
    display: inline-flex
    justify-content: center
    align-items: center
    gap: 11px
    color: #000
    font-weight: 500
    &:hover
        background: #F4F6F6
    +lg
        height: 50px
    +sm
        height: 40px
.main__dress-icon
    position: absolute
    right: 460px
    top: 250px
    +lg
        right: 410px
        top: 235px
        max-width: 80px
    +md
        right: 210px
    +sm
        right: 80px
        top: 245px
        max-width: 60px
    +xs
        right: auto
        top: auto
        left: 10px
        bottom: 30px
        z-index: 2
        max-width: 100%
.main__money-icon
    position: absolute
    right: -30px
    top: 170px
    +lg
        right: 20px
        top: 200px
    +md
        right: 10px
        top: 220px
    +sm
        max-width: 40px
        top: 300px
        right: -50px
    +xs
        top: auto
        bottom: 155px
        right: 50px
        z-index: 2
        max-width: 100%
.main__checkmark-icon
    position: absolute
    right: 330px
    top: 160px
    +lg
        max-width: 70px
        right: 300px
        top: 200px
    +md
        right: 100px
        top: 160px
    +sm
        max-width: 50px
        right: 10px
        top: 240px
    +xs
        right: auto
        top: auto
        left: 110px
        bottom: 150px
        z-index: 2
/* main */
/* main */
/* main */
.main
    height: 580px
    background: url(../images/dist/main-bg.jpg) no-repeat center bottom/cover
    padding-top: 50px
    overflow: hidden
    border-radius: 0 0 65px 65px
    +xxl
        height: 610px
    +lg
        padding-top: 20px
        height: 500px
    +md
        height: 520px
        // background: url(../images/dist/main-bg2.jpg) no-repeat center bottom/cover
    +xs
        height: 1000px
        // background: url(../images/dist/main-bg3.jpg) no-repeat center bottom/cover
    .container
        position: relative
        height: 100%
.main__title
    font-size: 48px
    color: #fff
    font-family: 'NeueMachina'
    font-weight: 700
    line-height: 120%
    margin-bottom: 22px
    +lg
        font-size: 38px
    +md
        font-size: 45px
        line-height: 95%
    +sm
        font-size: 40px
    +xs
        font-size: 46px
        hyphens: auto
        line-height: 120%
    +xxs
        font-size: 40px
.main__content
    width: 550px
    +lg
        width: 450px
        position: relative
        z-index: 2
    +md
        width: 330px
    +sm
        width: 390px
    +xs
        width: 100%
.main__text
    font-size: 22px
    line-height: 140%
    color: #fff
    width: 410px
    margin-bottom: 56px
    +md
        font-size: 16px
    +sm
        margin-bottom: 26px
    +xs
        width: 100%
        margin-bottom: 25px
.main__button
    background: #B9FF66
    border-radius: 15px
    color: #1D202C
    padding: 19px 48px
    font-size: 16px
    font-weight: 500
// main icons
// main icons
// main icons
.main__video-icon
    position: absolute
    left: 365px
    top: 60px
    +lg
        width: 70px
        left: 335px
        top: 20px
    +md
        width: 70px
        top: 100px
        left: 395px
    +sm
        left: 420px
        top: 180px
        z-index: 9
        display: none
    +xs
        left: auto
        top: auto
        left: 20px
        bottom: 348px
        display: block
.main__pac-icon
    position: absolute
    right: 85px
    top: 107px
    z-index: 1
    +lg
        width: 60px
        top: 115px
        right: 100px
    +md
        display: none
    +xs
        display: block
        top: 375px
        right: 70px
.main__arrow-icon
    position: absolute
    left: 460px
    bottom: 40px
    z-index: 1
    +lg
        width: 60px
        left: 350px
        width: 75px
        display: none
    +md
        bottom: 70px
        left: 240px
    +sm
        left: 58px
        bottom: 82px
    +xs
        left: 190px
        bottom: 277px
        display: block
        z-index: 2
.main__ice-cube-icon
    position: absolute
    left: -470px
    bottom: -230px
    z-index: 1
    +lg
        width: 400px
        left: -240px
        bottom: -190px
    +md
        width: 333px
        left: -130px
    +xs
        bottom: auto
        left: auto
        top: auto
        right: auto
        width: 550px
        left: -90px
        bottom: -70px
    img
        position: relative
.main__ice-cube-icon2
    position: absolute
    right: -390px
    top: 22%
    z-index: 1
    +sm
        right: -260px
        top: 5%
    +xs
        right: -90px
        top: 460px
        max-width: 100%
    +xxs
        top: 420px
.main__video-icon2
    position: absolute
    left: -290px
    top: -50px
    z-index: 1
    +sm
        display: none
    +xs
        display: block
        left: 0
        top: 360px
    +xxs
        max-width: 200px
.main__girl-img
    position: absolute
    bottom: -6px
    right: -130px
    z-index: 1
    +lg
        max-width: 600px
        right: -70px
    +md
        max-width: 520px
        right: -100px
    +sm
        max-width: 390px
    +xs
        max-width: 100%
        right: 0
.main__tag
    position: absolute
    right: -180px
    bottom: 0
    z-index: 0
    +lg
        max-width: 600px
        right: -80px
    +md
        max-width: 480px
        right: -80px
        bottom: 60px
    +sm
        max-width: 340px
    +xs
        max-width: 100%
        right: 0
        bottom: 140px
/* scroll */
.scroll-icon-area
    text-align: center
    margin-top: -32px
    +md
        display: none
.scroll-icon
    width: 94px
    height: 64px
    display: inline-flex
    justify-content: center
    align-items: center
    background: #fff
    border-radius: 20px
    position: relative
    z-index: 3
/* menu */
/* menu */
/* menu */
.menu
    position: fixed
    left: 0
    top: 0
    width: 0
    height: 0
    overflow: hidden
    z-index: 100
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s ease
    border-bottom-right-radius: 100px
    overflow-y: scroll
    +sm
        align-items: flex-start
.menu--open
    width: 100vw
    height: 100vh
    overflow: visible
    border-bottom-right-radius: 0
    &:before
        content: ''
        width: 100vw
        height: 30vh
        background: #fff
        display: block
        position: fixed
        left: 0
        bottom: 0
        z-index: 1
.menu__close
    position: absolute
    left: 55px
    top: 55px
    padding: 12px 20px
    background: #F5F8FA
    border-radius: 15px
    color: #A2A9B4
    font-weight: 500
    font-size: 18px
    transition: 0.2s ease
    cursor: pointer
    display: inline-flex
    align-items: center
    gap: 10px
    z-index: 9
    +md
        top: 25px
        left: 25px
    +sm
        font-size: 13px
        left: auto
        right: 20px
    &:hover
        background: #0042FF
        color: #fff
.menu__content
    width: 420px
    z-index: 3
    +sm
        width: 100%
        height: 100%
        overflow-y: scroll
        padding: 0 40px
.menu__title
    color: #0042FF
    font-weight: 500
    font-size: 12px
    margin-bottom: 40px
    letter-spacing: 8px
    +sm
        margin-top: 30px
    +xs
        margin-bottom: 30px
.menu__list
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 73px
    +sm
        margin-bottom: 50px
    a
        color: #A2A9B4
        font-size: 21px
        font-family: 'NeueMachina'
        transition: 0.2s ease
        &:hover
            font-weight: 700
            color: #1D202C
            padding-left: 30px
            background: url(../images/dist/menu_li_icon.svg) no-repeat left center
        +sm
            font-size: 18px
        +xs
            font-size: 14px
.menu__phone
    display: flex
    align-items: center
    gap: 18px
    margin-bottom: 73px
    +sm
        margin-bottom: 60px
    +xs
        gap: 10px
        margin-bottom: 30px
.menu__phone-icon
    width: 42px
    height: 42px
    display: inline-flex
    justify-content: center
    align-items: center
    background: #0042FF
    border-radius: 50px
.menu__phone-phone
    font-weight: 700
    font-size: 18px
    color: #1D202C
    display: block
    margin-bottom: 6px
    +xs
        font-size: 15px
.menu__phone-time
    display: flex
    align-items: center
    gap: 8px
    color: #A2A9B4
    font-size: 14px
    +xs
        font-size: 12px
    &:before
        content: ''
        width: 7px
        height: 7px
        background: #B9FF66
        border-radius: 50px
.menu__btns
    +xs
        margin-bottom: 40px
.menu__btns-row
    display: flex
    gap: 15px
    margin-bottom: 40px
    +sm
        margin-bottom: 20px
    +xs
        flex-direction: column
        gap: 8px
        margin-bottom: 8px
.menu__icon2
    +xs
        position: absolute
        top: 0
        right: 30px
.menu__icon0
    position: absolute
    left: 6%
    top: 45%
    +sm
        display: none
    span
        display: inline-block
        width: 10px
        height: 10px
        background: #0042FF
        border-radius: 50px
.menu__icon1
    position: absolute
    left: 7%
    +lg
        max-width: 130px
        top: 50%
    +md
        display: none
.menu__icon3
    position: absolute
    right: 20vw
    top: 54vh
    +xs
        right: -20px
        top: 40%
.menu__create
    width: 100%
    height: 52px
    background: #013AE6
    font-size: 14px
    font-weight: 500
    text-align: center
    line-height: 52px
    border-radius: 10px
    color: #fff
    display: inline-block
    &:hover
        background: #0037D7
.menu__btn1, .menu__btn2
    color: #1D202C
    font-weight: 500
    font-size: 16px
    padding: 11px 15px
    background: #B9FF66
    border-radius: 10px
    display: inline-flex
    align-items: center
    gap: 11px
    &:hover
        background: #9FE051
.menu__btn3
    display: inline-flex
    align-items: center
    gap: 11px
    border-radius: 10px
    padding: 11px 15px
    color: #1D202C
    font-weight: 500
    background: #F5F8FA
    font-size: 16px
    &:hover
        background: #F4F6F6
/* AVAIL */
/* AVAIL */
/* AVAIL */
.avail
    padding-top: 70px
    padding-bottom: 70px
    +sm
        padding: 50px 0
    +xs
        padding: 30px 0
.avail__title
    text-align: center
    margin-bottom: 22px
.avail__box 
    display: flex
    justify-content: center
    align-items: center
.avail__and
    width: 60px
    height: 60px
    display: inline-flex
    justify-content: space-between
    align-items: center
    background: #fff
    border-radius: 60px
    padding: 8px
    margin: 0 -8px
    z-index: 2
    span
        background: #B9FF66
        display: inline-flex
        justify-content: center
        align-items: center
        width: 44px
        height: 44px
        border-radius: 50px
.avail__item
    background: #013AE6
    border-radius: 18px
    color: #fff
    width: 213px
    padding: 14px 35px
    font-size: 22px
    font-weight: 500
    line-height: 139%
    +xs
        font-size: 16px
        line-height: 139%
        width: 150px
        padding: 10px 23px
.avail__title
    font-weight: 500
    font-size: 22px
    +xs
        font-size: 16px
/* merch */
/* merch */
/* merch */
.merch
    padding-bottom: 60px
    .container
        +md
            width: 100%
            padding-left: 50px
        +sm
            padding-left: 15px
            padding-right: 0
    .simplebar-track
        margin-right: 50px
        background: #F1F1F1
        border-radius: 15px
        +sm
            margin-right: 15px
    .simplebar-scrollbar:before
        background: #013AE6
.merch__box
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    +lg
        gap: 30px
.merch__item
    padding: 45px 45px 35px 35px
    background: #F5F8FA
    border-radius: 35px
    +md
        min-width: 328px
    +xs
        min-width: 192px
        padding: 25px 20px
.merch__item-img
    margin-bottom: 18px
    position: relative
.merch__item-title
    font-size: 24px
    font-weight: 500
    margin-bottom: 16px
    +xs
        font-size: 20px
.merch__item-price
    font-size: 16px
    font-weight: 500
    margin-bottom: 30px
    +xs
        font-size: 12px
.merch__button-area
    text-align: center
    +md
        margin-top: 40px
    +xs
        margin-top: 20px
.merch__item-button
    background: #D9D9D9
    padding: 11px 45px
    border-radius: 10px
    display: inline-flex
    justify-content: center
    align-items: center
    font-weight: 500
    font-size: 16px
    color: #000
.merch__button
    background: #B9FF66
    border-radius: 15px
    color: #000
    padding: 21px 44px
    font-weight: 500
    display: inline-flex
    justify-content: center
    align-items: center
    &:hover
        background: #9FE051
    +xs
        padding: 11px 15px
        font-size: 14px
.merch__item-new
    font-size: 16px
    font-weight: 500
    line-height: 140%
    padding: 7px 25px
    background: #EA4256
    text-align: center
    color: #000
    display: inline-block
    border-radius: 10px
    position: absolute
    right: -10px
    top: -12px
    z-index: 2
    text-transform: uppercase
.merch__box-wrap
    max-width: 100%
/* trans */
/* trans */
/* trans */
.trans
    padding-bottom: 102px
    +xs
        display: none
.trans__title
    margin-bottom: 16px
.trans__subtitle
    text-align: center
    font-size: 36px
    font-weight: 500
    line-height: 120%
    color: #1D202C
    margin-bottom: 50px
    +lg
        font-size: 30px
    +sm
        font-size: 26px
.trans__range-result
    margin-bottom: 24px
    font-weight: 700
    font-size: 21px
    color: #1D202C
.trans__value
    text-align: center
    margin-top: 14px
    font-weight: 700
    font-size: 21px
    color: #1D202C
    font-family: 'NeueMachina'
.trans__text
    text-align: center
    margin-top: 22px
    color: #9C9C9C
    font-weight: 500
    font-size: 22px
/* range 2 */
#trans__range
  -webkit-appearance: none
  appearance: none
  width: 100%
  cursor: pointer
  outline: none
  border-radius: 15px
  height: 20px
  background: linear-gradient(to right, #B9FF66 50%, #ccc 50%)
#trans__range::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  height: 28px
  width: 28px
  background-color: #9FE051
  border-radius: 50%
  border: none
  transition: .2s ease-in-out
#trans__range::-moz-range-thumb
  height: 28px
  width: 28px
  background-color: #9FE051
  border-radius: 50%
  border: none
  transition: .2s ease-in-out
#trans__range::-webkit-slider-thumb:hover
  box-shadow: 0 0 0 10px rgba(255,85,0, .1)
#trans__range:active::-webkit-slider-thumb
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)
#trans__range:focus::-webkit-slider-thumb
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)
#trans__range::-moz-range-thumb:hover
  box-shadow: 0 0 0 10px rgba(255,85,0, .1)
#trans__range:active::-moz-range-thumb
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)
#trans__range:focus::-moz-range-thumb 
  box-shadow: 0 0 0 13px rgba(255,85,0, .2)
/* how */
/* how */
/* how */
.how
    padding-bottom: 102px
    +sm
        padding-bottom: 80px
    +xs
        padding-bottom: 60px
.how__title
    margin-bottom: 17px
.how__subtitle
    margin-bottom: 100px
    text-align: center
    color: #9C9C9C
    font-weight: 500
    font-size: 22px
    +md
        font-size: 18px
.how__box
    display: flex
    column-gap: 46px
    row-gap: 74px
    flex-wrap: wrap
    +sm
        flex-direction: column
.how__item
    text-align: center
    width: calc(50% - 23px)
    background: #F5F8FA
    border-radius: 10px
    height: 159px
    +md
        height: 120px
    +sm
        width: 100%
        height: auto
        padding-bottom: 20px
.how__item-icon
    margin-bottom: 10px
    margin-top: -38px
    img
        +md
            max-width: 100px
.how__item-text
    font-size: 21px
    font-weight: 500
    color: #1D202C
    line-height: 140%
    +md
        font-size: 17px
        padding: 0 15px
    br
        +md
            display: none
/* already */
/* already */
/* already */
.already
    padding-bottom: 100px
    border-radius: 0 0 65px 65px
    position: relative
    z-index: 2
    background: #fff
    +sm
        padding-bottom: 60px
.already__title
    margin-bottom: 62px
    +sm
        margin-bottom: 50px
    br
        +sm
            display: none
.already__img
    text-align: center
    margin-bottom: 25px
.already__box
    max-width: 675px
    margin: 0 auto
    display: flex
    gap: 40px
    +sm
        flex-direction: column
        gap: 45px
.already__sale
    background: #F5F8FA
    border-radius: 70px 70px 40px 40px
    text-align: center
    padding: 40px 55px
    +sm
        width: 330px
        margin: 0 auto
.already__more
    font-weight: 500
    color: #fff
    background: #1D202C
    border-radius: 100px
    font-size: 16px
    font-weight: 500
    display: inline-block
    padding: 7px 12px
    margin-bottom: 26px
.already__text
    color: #A2A9B4
    font-weight: 500
    font-size: 16px
    line-height: 140%
.already__trust-title
    text-align: center
    color: #1D202C
    font-weight: 500
    font-size: 20px
    line-height: 140%
    margin-bottom: 20px
.already__trust
    text-align: center
    padding-top: 15px
.already__trust-box
    width: 335px
    height: 313px
    background: url(../images/dist/already-trust-bg.png) no-repeat center center/cover
    text-align: left
    padding-bottom: 40px
    padding-left: 40px
    display: inline-flex
    align-items: flex-end
    position: relative
    transition: 0.2s ease
    &:hover
        transform: scale(1.05)
.already__trust-name
    color: #fff
    font-weight: 700
    font-size: 24px
    line-height: 124%
    font-family: 'NeueMachina'
.already__link
    position: absolute
    width: 54px
    height: 54px
    background: #fff
    border-radius: 100px
    top: 30px
    right: 30px
    display: inline-flex
    justify-content: center
    align-items: center
.already__box-title
   color: #1D202C
   font-weight: 700
   font-size: 36px
   line-height: 116%
   font-family: 'NeueMachina'
   margin-bottom: 23px
/* suit */
/* suit */
/* suit */
.suit
    background: #333
    padding-top: 145px
    padding-bottom: 102px
    position: relative
    z-index: 1
    margin-top: -50px
    border-radius: 0 0 65px 65px
    +xs
        padding-top: 110px
        padding-bottom: 50px
.suit__title
    color: #fff
    margin-bottom: 32px
    +md
        margin-bottom: 36px
.suit__wrapper
    display: flex
    gap: 52px
    +sm
        flex-direction: column
        gap: 20px
.suit__right
    padding-top: 55px
    +lg
        padding-top: 0
.suit__subtitle
    color: #B9FF66
    font-weight: 500
    font-size: 23px
    margin-bottom: 18px
    letter-spacing: 4px
    +xs
        font-size: 16px
        margin-bottom: 10px
.suit__right-title
    font-weight: 700
    font-size: 36px
    color: #A0A0A0
    margin-bottom: 25px
    line-height: 100%
    font-family: 'NeueMachina'
    +lg
        font-size: 30px
    +md
        font-size: 25px
    +sm
        line-height: 130%
    +xs
        font-size: 20px
        line-height: 150%
.suit__text
    background: #fff
    color: #888
    font-weight: 500
    font-size: 16px
    padding: 17px 70px
    border-radius: 17px
    margin-bottom: 30px
    +md
        padding: 14px 22px
    br
        +lg
            display: none
.suit__button
    font-weight: 500
    font-size: 16px
    color: #1D202C
    background: #B9FF66
    padding: 22px 60px
    border-radius: 15px
    &:hover
        background: #9FE051
    +xs
        padding: 10px 58px
.suit__left
    img
        +xs
            width: 100%
.suit__button-area
    +xs
        text-align: center
/* join */
/* join */
/* join */
.join
    padding-top: 162px
    padding-bottom: 50px
    position: relative
    margin-top: -50px
    z-index: 0
    .simplebar-track
        background-color: #282828 !important
        border-radius: 27px
    .simplebar-scrollbar:before
        background: #555
        opacity: 1
    .simplebar-scrollbar
        cursor: grab
.join__title
    margin-bottom: 18px
    text-align: center
.join__subtitle
    text-align: center
    font-weight: 500
    font-size: 22px
    color: #9C9C9C
    margin-bottom: 55px
.join__faces-box
    display: flex
    img
        border: 5px solid #333
        border-radius: 50px
        font-size: 0
        margin-left: -15px
        &:first-child
            margin-left: 0
.join__wrapper
    display: flex
    width: 100%
    border-radius: 35px
    background: url(../images/dist/join-bg.pngg) no-repeat 250px bottom, #333
    padding: 50px
    justify-content: space-between
    +lg
        padding: 40px
        padding-left: 25px
    +md
        flex-direction: column
        padding: 50px
    +sm
        padding: 40px
    +xs
        padding: 30px
.join__illustr
    +md
        display: none
.join__human
    display: flex
    align-items: center
    gap: 26px
.join__right
    width: 520px
    +lg
        width: 430px
    +md
        width: 100%
.join__top
    margin-bottom: 23px
    display: flex
    justify-content: space-between
.join__text
    max-width: 400px
    width: 100%
    font-weight: 500
    font-size: 16px
    line-height: 160%
    color: #fff
    padding-right: 32px
    height: 130px
    +lg
        max-width: 360px
    +md
        max-width: 510px
.join__bottom
    display: flex
    justify-content: space-between
.join__scrollbuts
    display: flex
    flex-direction: column
    gap: 4px
    background: #282828
    padding: 3px
    border-radius: 10px
    width: 46px
    height: 130px
    +sm
        display: none
.join__scrollbuts-button
    height: 50%
    width: 100%
    border-radius: 8px
    display: inline-flex
    justify-content: center
    align-items: center
    cursor: pointer
    background: #282828
    border: none
    &:hover
        background: #333
    svg
        fill: #9C9C9C
.join__human-name
    color: #fff
    font-size: 22px
    font-weight: 500
    margin-bottom: 8px
    +xxs
        font-size: 14px
.join__wrapper-title
    margin-bottom: 20px
    font-weight: 700
    font-size: 36px
    line-height: 124%
    font-family: 'NeueMachina'
    color: #fff
    +lg
        font-size: 30px
.join__human-subs
    display: inline-flex
    align-items: center
    gap: 12px
    padding: 7px 12px
    background: #282828
    border-radius: 10px
    color: #9C9C9C
    font-weight: 500
    +xxs
        font-size: 14px
    svg
        fill: #9C9C9C
.join__human-img
    +lg
        max-width: 60px
.join__left
    margin-bottom: 50px
.join__icon
    +sm
        display: none
/* pops */
.pops
    padding-bottom: 80px
.pops__title
    margin-bottom: 50px
    font-size: 36px
    font-weight: 500
    line-height: 139%
    text-align: center
    +sm
        font-size: 28px
        margin-bottom: 30px
    +xs
        font-size: 20px
        max-width: 280px
        margin-left: auto
        margin-right: auto
    +xxs
        font-size: 16px
.pops__item
    display: flex
    align-items: center
    gap: 20px
    background: #F5F8FA
    border-radius: 20px
    padding: 20px 15px
    width: 325px
    +lg
        width: 300px
    +md
        width: 320px
    +sm
        flex-direction: column
        justify-content: center
        width: 226px
        padding: 18px 13px
        gap: 14px
    +xs
        width: 265px
        margin: 0 auto
        flex-direction: row
        background: #282828
        margin-bottom: 20px
.pops__img
    +lg
        max-width: 60px
.pops__name
    margin-bottom: 12px
    color: #1D202C
    font-weight: 500
    font-size: 16px
    +sm
        text-align: center
    +xs
        font-size: 14px
        color: #fff
        text-align: left
.pops__box
    display: flex
    justify-content: space-between
    gap: 33px
    flex-wrap: wrap
    max-width: 1041px
    margin: 0 auto
    +lg
        gap: 20px
    +sm
        gap: 15px
    +xs
        display: auto
        justify-content: auto
        flex-wrap: nowrap
        gap: 0
        max-width: auto
        margin: auto
.pops__subs
    font-size: 14px
    color: #555
    font-weight: 500
    font-size: 14px
    display: inline-flex
    align-items: center
    gap: 12px
    background: #DEE0E1
    padding: 7px 12px
    border-radius: 10px
    +xs
        font-size: 10px
        background: #333
        color: #9c9c9c
    svg
        +xs
            fill: #9c9c9c
.pops__slider
    position: relative
.pops__pagination
    position: absolute
    width: 100%
    height: 2px
    top: 50%
    justify-content: space-between
    display: none
    +xs
        display: flex
.pops-button-prev
    svg
        fill: #1D202C
/* why */
/* why */
/* why */
.why
    padding-bottom: 102px
    border-radius: 0 0 65px 65px
    position: relative
    z-index: 3
    background: #fff
    +sm
        padding-bottom: 70px
.why__title
    text-align: center
    margin-bottom: 55px
.why__box
    display: flex
    justify-content: center
    gap: 35px
    max-width: 820px
    margin: 0 auto
    +sm
        flex-direction: column
        align-items: center
.why__column
    width: 392px
    +sm
        max-width: 100%
.why__item-head
    height: 118px
    position: relative
    overflow: hidden
    border-radius: 20px
    display: flex
    align-items: center
    padding-left: 20px
    margin-bottom: 30px
.why__item-img
    position: absolute
    right: 0
    top: 0
    +md
        right: -50px
    +xs
        max-width: 260px
.why__item
    margin-bottom: 40px
.why__item-name
    font-size: 18px
    font-weight: 500
    margin-left: 10px
.why__item-text
    padding-left: 30px
    padding-right: 15px
    font-weight: 500
    font-size: 18px
    line-height: 120%
    color: #1D202C
.why__column_left
    .why__item-head
        background: linear-gradient(to right, #0042FF, #00D1FF)
    .why__item-name
        color: #fff
.why__column_right
    .why__item-head
        background: linear-gradient(to right, #B9FF66, #FFF066)
.why__item-content
    display: flex
    gap: 8px
    align-items: center
/* about */
/* about */
/* about */
.about
    background: #333
    padding-top: 155px
    padding-bottom: 12px
    text-align: center
    position: relative
    z-index: 2
    margin-top: -60px
    border-radius: 0 0 65px 65px
    +sm
        padding-top: 115px
        padding-bottom: 60px
.about__title
    color: #fff
    font-weight: 700
    font-size: 48px
    font-family: 'NeueMachina'
    margin-bottom: 50px
    +lg
        font-size: 40px
    +md
        font-size: 34px
.about__subtitle
    font-weight: 700
    font-size: 36px
    color: #fff
    margin-bottom: 50px
    +lg
        font-size: 30px
    +sm
        display: none
.about__section
    margin-bottom: 95px
    position: relative
    +sm
        margin-bottom: 0
/* ablogers */
.ablogers
    +sm
        display: none
.ablogers-slider
    .swiper-slide
        padding: 0 35px
.ablogers-slide
    min-width: 400px !important
    max-width: 400px !important
    +md
        min-width: 273px !important
        max-width: 273px !important
.ablogers-slide__play
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 0
    top: 0
    svg
        transition: 0.2s ease
.ablogers-slide
    img
        border-radius: 35px
        transition: 0.2s ease
    &:hover
        img
            box-shadow: 0 0 12px rgba(0,0,0,0.5)
        svg
            fill: #fff
/* amedia */
.amedia
    +sm
        display: none
    .simplebar-track.simplebar-horizontal
        max-width: 1140px
        margin: 0 auto
.amedia__box
    display: flex
    justify-content: center
    gap: 78px
.amedia__item-slide
    min-width: 407px !important
    max-width: 407px !important
    padding: 0 39px
    +lg
        min-width: 350px !important
        max-width: 350px !important
        padding: 0 11px
.amedia__item
    background: #282828
    border-radius: 35px
    text-align: left
    padding: 32px
.amedia__scrollbar
    max-width: 1040px
    margin: 0 auto
    +lg
        max-width: 100%
        margin: 0 50px
.amedia__scrollbar
    height: 20px
    background: #fff
    border-radius: 35px
.amedia__scrollbar .swiper-scrollbar-drag
    height: 100%
    background: #9FE051
    border-radius: 35px
    cursor: grab
.amedia__slider-wrapper
    margin-bottom: 60px
    cursor: grab
.amedia__item-name
    color: #fff
    font-weight: 500
    font-size: 28px
    line-height: 140%
    margin-bottom: 30px
.amedia__item-text
    font-size: 16px
    line-height: 140%
    font-weight: 500
    color: #fff
/* youtube */
.youtube
    .container
        overflow: hidden
.youtube__slider
    position: relative
.youtube__item
    width: 100%
    height: 526px
    border-radius: 45px
    padding: 40px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    align-items: flex-end
    +lg
        height: 436px
    +md
        height: 316px
    +sm
        height: 526px
        justify-content: center
.youtube__item-button
    padding: 17px 42px
    font-size: 16px
    font-weight: 500
    display: inline-flex
    gap: 20px
    border-radius: 10px
    border: 1px solid #fff
    color: #fff
    transition: 0.2s ease
    position: relative
    z-index: 11
    &:hover
        background: #fff
        color: #000
        gap: 10px
        svg
            fill: #000
.youtube__nav
    position: absolute
    width: 100%
    height: 1px
    left: 0
    top: 49%
    display: flex
    padding: 0 44px
    align-items: center
    justify-content: space-between
    +sm
        display: none
.youtube-button-prev, .youtube-button-next
    position: static !important
.youtube
    .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
        content: none
    .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after
        content: none
/* qa */
/* qa */
/* qa */
.qa
    padding-top: 102px
    padding-bottom: 102px
    +md
        padding-top: 75px
.qa__title
    margin-bottom: 90px
    +lg
        margin-bottom: 60px
    +sm
        margin-bottom: 40px
.qa__box
    display: flex
    justify-content: space-between
    column-gap: 100px
    row-gap: 110px
    flex-wrap: wrap
    padding: 0 28px
    +lg
        padding: 0
    +md
        flex-direction: column
        row-gap: 40px
.qa__item
    width: calc(50% - 50px)
    +md
        width: 100%
    +xs
        padding-left: 10px
.qa__item-title
    font-weight: 700
    font-size: 21px
    color: #1D202C
    font-family: 'NeueMachina'
    +md
        font-size: 17px
    +sm
        font-size: 16px
.qa__item-count
    color: #1D202C
    font-size: 40px
    font-weight: 500
    position: relative
    +sm
        font-size: 30px
    span
        position: relative
        z-index: 1
    &:before
        content: ''
        display: inline-block
        width: 17px
        height: 17px
        background: #B9FF66
        border-radius: 50px
        position: absolute
        left: -8px
        top: 0px
        z-index: 0
.qa__item-head
    display: flex
    gap: 30px
    align-items: center
    margin-bottom: 22px
    +md
        margin-bottom: 10px
    +sm
        gap: 20px
.qa__item-content
    font-weight: 500
    font-size: 16px
    color: #8A93A1
    +sm
        font-size: 14px
/* lform */
.lform
    text-align: center
    padding-bottom: 102px
    +md
        border-radius: 0 0 65px 65px
        position: relative
        z-index: 2
        background: #fff
    +sm
        padding-bottom: 50px
.lform__title
    margin-bottom: 15px
.lform__form
    max-width: 620px
    margin: 0 auto
    display: flex
    flex-direction: column
.lform__input
    height: 52px
    border-radius: 10px
    margin-bottom: 20px
    background-color: #F5F8FA
    background-repeat: no-repeat
    background-position: 20px center
    padding-left: 48px
    border: none
.lform__name
    background-image: url(../images/dist/form-name-icon.svg)
.lform__phone
    background-image: url(../images/dist/form-phone-icon.svg)
.lform__text
    max-width: 400px
    margin: 0 auto
    margin-bottom: 50px
    font-weight: 500
    line-height: 140%
    color: #8A93A1
    span
        color: #1D202C
.lform__button
    height: 52px
    width: 100%
    border-radius: 10px
    background: #013AE6
    color: #fff
    &:hover
        background: #0037D7
    &:active, &:disabled
        background: #0F2D89
/* footer */
.footer
    background: url(../images/dist/footer-bg.jpg) no-repeat center top/cover
    padding-bottom: 60px
    padding-top: 400px
    position: relative
    +lg
        padding-top: 180px
    +md
        padding-top: 200px
        z-index: 1
        margin-top: -50px
    +sm
        padding-top: 150px
        padding-bottom: 40px
    +xs
        padding-top: 140px
        padding-bottom: 60px
.footer__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-end
    +xs
        flex-direction: column
        align-items: center
.footer__logo
    display: inline-block
    margin-bottom: 40px
    +md
        margin-bottom: 25px
.footer__btns
    display: flex
    gap: 20px
    +md
        flex-direction: column
    +xs
        flex-direction: row
.footer__btn
    width: 151px
    height: 47px
    display: inline-flex
    justify-content: center
    align-items: center
    gap: 10px
    border: 1px solid #fff
    border-radius: 13px
    color: #fff
    svg
        fill: #fff
    &:hover
        background: #fff
        color: #000
        svg
            fill: #000
.footer__right
    text-align: right
    +md
        display: flex
        flex-direction: column
    +xs
        text-align: center
.footer__soc
    display: flex
    gap: 13px
    margin-bottom: 26px
    justify-content: flex-end
    +md
        margin-bottom: auto
    img
        +xs
            width: 36px
    +xs
        position: relative
        top: -105px
.footer__roots
    text-decoration: underline
    color: #B9FF66
    font-size: 16px
    margin-bottom: 10px
    display: block
    font-weight: 400
    &:hover
        text-decoration: none
.footer-phone
    display: block
    font-weight: 700
    font-size: 21px
    color: #fff
    font-family: 'NeueMachina'
    &:hover
        color: #B9FF66
    +md
        font-size: 18px
/* modal */
/* modal */
/* modal */
.modal
    width: 336px
    border-radius: 36px
    position: relative
    padding: 20px
    position: fixed
    left: 50%
    margin-left: -168px
    top: 50%
    background: #fff
    text-align: center
    z-index: 20
    box-shadow: 0 0 12px rgba(0,0,0,0.3)

    display: none
.modal__close
    position: absolute
    right: 20px
    top: 20px
    cursor: pointer
.modal__icon
    width: 78px
    height: 78px
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 50px
    background: #EEF9EC
    margin-bottom: 30px
.modal__title
    margin-bottom: 10px
    font-weight: 500
    font-size: 18px
    color: #1D202C
.modal__text
    color: #9C9C9C
    font-weight: 500
    font-size: 14px




// simplebar
.merch .simplebar-track.simplebar-vertical
    background-color: #013AE6
    width: 20px
.merch .simplebar-content-wrapper
    padding-right: 15px
.merch .simplebar-scrollbar::before
    left: 0
    top: 0
    right: 0
    bottom: 0
    opacity: 1
    background-color: #013AE6
    border-radius: 5px
    border-top-right-radius: 0
    cursor: pointer
    z-index: 9999
.merch .simplebar-track.simplebar-vertical .simplebar-scrollbar::before
    top: 0
    bottom: 0
.merch .merch .simplebar-scrollbar.simplebar-visible::before
    opacity: 1
.merch .steps
    .simplebar-track.simplebar-vertical
        background-color: #fff
    .simplebar-scrollbar::before
        background-color: #fff
.merch .simplebar-track.simplebar-horizontal .simplebar-scrollbar:before
    opacity: 1












